<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCode</title>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/students" class="x"> Coders </a>
      </li>
      <li>
        <a href=" https://www.shecodes.io/workshops" class="x2"> Coursers </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" class="x3"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <br />
    <img
      src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg"
      width="500"
      height="400"
    />

    <style>
      .x1 {
        color: blue;
        text-decoration: underline;
      }
      .x2 {
        color: red;
        text-decoration: underline;
      }
      .x3 {
        color: green;
        text-decoration: underline;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        color: #272044;
        text-align: center;
      }
      body {
        background: #f6f2fe;
      }
      img {
        height: "20";
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
      }
      button {
        color: #885df1;
        display: block;
        margin: 0 auto;
        padding: 10px 10px 10px 10px;
      }
    </style>
  </body>
</html>
