<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCode</title>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a class="x"> Coders </a>
      </li>
      <li>
        <a class="x2"> Coursers </a>
      </li>
      <li>
        <a class="x3"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <br />
    <img
      src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg"
      width="500"
      height="400"
    />

    <style>
      .x {
        display: inline;
        color: blue;
      }
      .x2 {
        display: inline;
        color: red;
      }
      .x3 {
        display: inline;
        color: green;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        font-weight: 100;
        color: #272044;
        text-align: center;
      }
      body {
        background: #f6f2fe;
      }
      img {
        height: "20";
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
      }
      button {
        color: #885df1;
        background: transparent;
        display: block;
        margin: 30px auto;
        padding: 15px 20px;
        border: 1px solid #885df1;
        border-radius: 20px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }
      ul li {
        text-align: center;
        margin: 0 auto;
        display: inline;
        padding: 10px;
        list-style: none;
      }
      ul {
        padding: 1px 360px;
      }
      .x:hover {
        text-decoration: underline;
        cursor: default;
      }
      .x2:hover {
        text-decoration: underline;
        cursor: default;
      }
      .x3:hover {
        text-decoration: underline;
        cursor: default;
      }
    </style>
  </body>
</html>
