<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCode</title>

    <style>
      .x {
        color: blue;
      }
      .x2 {
        color: red;
      }
      .x3 {
        color: green;
      }
      h1 {
        color: #885df1;
        text-decoration: underline;
        text-align: center;
      }
      h2 {
        font-weight: 100;
        color: #272044;
        text-align: center;
      }
      body {
        background: #f6f2fe;
      }
      img {
        height: "20";
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
      }
      button {
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
        margin: 20px auto;
        display: block;
        color: #885df1;
        font-size: 16px;
        background: transparent;
        padding: 15px 20px;
        transition: all 200ms ease;
      }
      button:hover {
        color: #fff;
        background: #885df1;
      }

      ul {
        list-style: none;
        padding: 0;
        text-align: center;
      }

      li {
        display: inline;
        margin: 0 15px;
      }

      a {
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      .email {
        color: #885df1;
      }
      .instagram {
        color: #885df1;
      }
      .contact {
        color: #272044;
        text-align: center;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a class="x"> Coders </a>
      </li>
      <li>
        <a class="x2"> Coursers </a>
      </li>
      <li>
        <a class="x3"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <br />
    <img
      src="https://images.techopedia.com/images/uploads/istock-1173805290.jpeg"
      width="500"
      height="400"
    />
    <div class="contact">
      <span class="email">Email:</span>
      hello@shecodes.
      <span class="instagram">Instagram:</span>
      @shecodes.io
    </div>
  </body>
</html>
