<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        font-weight: bolder;
        color: #1a64d6;
        font-size: 34px;
        line-height: 48px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      h2 {
        text-align: center;

        color: #000;
        font-size: 34px;
        font-weight: 100;
        line-height: 48px;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }
      li {
        list-style: none;
        text-align: center;
      }
      ul {
        text-align: center;
        display: block;
        margin: auto;
        margin-top: 16px;
        margin-bottom: 16px;
        padding-left: 0;
      }
      .c {
        text-align: center;
        display: block;
        font-family: Helvetica, Arial, sans-serif;
        margin: 0 auto;
        padding: 10px 0px 10px 0px;
        font-weight: 100;
        max-width: 400px;
      }
      .c:hover {
        background: #fffbef;
        border-radius: 20px;
      }
      .x {
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
      }
      button {
        margin: 20px auto;
        padding: 16px 24px;
        background: #1a64d6;
        border: 1px solid #1a64d6;
        color: white;
        font-size: 16px;
        line-height: 22px;
        border-radius: 30px;
        display: block;
        box-shadow: 0px 8px 8px 0px rgba(247 247 249);
      }
      button:hover {
        color: #1a64d6;
        background: white;
        cursor: pointer;
        transition: all 200ms ease-in-out;
      }
      .info {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤 <br />
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° /
      <strong> 23° </strong>
    </h2>
    <ul>
      <li class="c">
        <h3>🌧Tomorrow</h3>
        <p class="x">
          10° /
          <strong>22°</strong>
        </p>
      </li>
      <li class="c">
        <h3>🌥 Saturday</h3>
        <p class="x">
          15° /
          <strong> 17°</strong>
        </p>
      </li>
      <li class="c">
        <h3>☀️ Sunday</h3>
        <p class="x">
          25° /
          <strong> 28°</strong>
        </p>
      </li>
    </ul>
    <button>Change city</button>
    <p class="info">Coded by Matt Delac</p>
  </body>
</html>
